A pivot table is a way of summarizing data in a DataFrame for a particular purpose. It makes heavy use of
the aggregation function. A pivot table is itself a DataFrame, where the rows represent one variable that
you're interested in, the columns another, and the cell's some aggregate value. A pivot table also tends to
includes marginal values as well, which are the sums for each column and row. This allows you to be able to
see the relationship between two variables at just a glance.

In [191]:
# Lets take a look at pivot tables in pandas
import pandas as pd
import numpy as np

In [192]:
# Here we have the Times Higher Education World University Ranking dataset, which is one of the most
# influential university measures. Let's import the dataset and see what it looks like
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [193]:
def catrank(group):
    for g in group:
        if len(g) < 100:
            group['gibb'] = g
        else:
            group['gibb'] = g
    return(group)    

dff = df.groupby('world_rank').apply(catrank)
dff

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,gibb
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,year
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,year
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,year
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,year
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,year
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,year
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012,year
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,year
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,year
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,year
10,11,University of Chicago,USA,9,15,26,8,34,20,28,NaN,101,73.82,2012,year
11,12,Cornell University,USA,10,21,42,14,22,21,16,NaN,10,73.69,2012,year
12,13,University of Pennsylvania,USA,11,31,16,24,9,10,8,NaN,9,73.64,2012,year
13,14,University of Tokyo,Japan,1,32,19,31,8,19,23,NaN,3,69.49,2012,year
14,15,Johns Hopkins University,USA,12,34,77,20,11,9,9,NaN,7,66.94,2012,year
15,16,Swiss Federal Institute of Technology in Zurich,Switzerland,1,26,66,11,40,51,44,NaN,34,66.69,2012,year
16,17,Kyoto University,Japan,2,42,38,19,25,36,43,NaN,23,65.76,2012,year
17,18,Weizmann Institute of Science,Israel,1,4,101,22,101,67,101,NaN,29,65.09,2012,year
18,19,"University of California, Los Angeles",USA,13,62,59,23,3,11,6,NaN,13,64.05,2012,year
19,20,"University of California, San Diego",USA,14,61,101,15,10,8,10,NaN,22,63.11,2012,year
20,21,Rockefeller University,USA,15,1,101,16,101,28,96,NaN,101,61.74,2012,year
21,22,Hebrew University of Jerusalem,Israel,2,24,93,13,101,91,101,NaN,28,60.76,2012,year
22,23,New York University,USA,16,89,75,17,42,24,34,NaN,62,60.55,2012,year
23,24,"University of California, San Francisco",USA,17,101,101,21,19,3,13,NaN,33,59.70,2012,year
24,25,University of Wisconsin–Madison,USA,18,64,63,33,17,30,21,NaN,21,59.66,2012,year
25,26,University of Illinois at Urbana–Champaign,USA,19,82,101,18,35,71,39,NaN,44,59.00,2012,year
26,27,Duke University,USA,20,65,43,55,20,15,12,NaN,20,58.37,2012,year
27,28,Imperial College London,United Kingdom,3,84,73,35,26,26,29,NaN,41,57.53,2012,year
28,29,University of Texas Southwestern Medical Center,USA,21,19,101,32,101,43,84,NaN,101,56.43,2012,year
29,30,University of Texas at Austin,USA,22,101,78,27,41,47,40,NaN,57,56.18,2012,year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2170,971,Fu Jen Catholic University,Taiwan,19,367,446,218,984,887,812,958.0,824,44.06,2015,year
2171,972,Hunan Normal University,China,74,367,567,218,923,917,812,932.0,871,44.06,2015,year
2172,973,Ulsan National Institute of Science and Techno...,South Korea,36,367,567,218,880,912,645,984.0,349,44.06,2015,year
2173,974,Federal University of Santa Maria,Brazil,16,367,396,218,954,974,812,975.0,871,44.05,2015,year
2174,975,Shenzhen University,China,75,367,410,218,976,778,645,999.0,318,44.05,2015,year
2175,976,Tianjin Medical University,China,76,367,567,218,885,857,812,946.0,839,44.05,2015,year
2176,977,Beijing University of Technology,China,77,367,567,218,780,950,812,969.0,512,44.05,2015,year
2177,978,University of Reims Champagne-Ardenne,France,48,367,567,218,967,884,645,958.0,544,44.05,2015,year
2178,979,Yuan Ze University,Taiwan,20,367,567,218,923,984,812,946.0,871,44.05,2015,year
2179,980,"University of Chemistry and Technology, Prague",Czech Republic,5,367,567,218,991,868,812,946.0,778,44.05,2015,year
2180,981,University of Limerick,Ireland,8,367,529,218,892,863,812,969.0,516,44.05,2015,year
2181,982,China Medical University (PRC),China,78,367,567,218,804,749,645,958.0,871,44.04,2015,year
2182,983,Feng Chia University,Taiwan,21,367,434,218,902,991,812,975.0,871,44.04,2015,year
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015,year
2184,985,Novosibirsk State University,Russia,5,167,567,218,819,858,645,991.0,871,44.04,2015,year
2185,986,University of Bucharest,Romania,1,237,567,218,845,804,645,975.0,871,44.04,2015,year
2186,987,Babeș-Bolyai University,Romania,2,367,567,218,874,855,812,958.0,871,44.04,2015,year
2187,988,Mansoura University,Egypt,3,367,567,218,987,969,645,958.0,871,44.04,2015,year
2188,989,University of Pau and Pays de l'Adour,France,49,367,567,218,980,991,812,958.0,809,44.04,2015,year
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015,year
2190,991,Xidian University,China,81,367,542,218,830,974,812,984.0,434,44.03,2015,year
2191,992,Federal University of Bahia,Brazil,17,367,540,218,962,865,645,969.0,774,44.03,2015,year
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015,year
2193,994,Ryerson University,Canada,33,367,567,218,811,969,511,975.0,756,44.03,2015,year
2194,995,King Abdulaziz University,Saudi Arabia,4,367,449,218,595,430,645,994.0,839,44.03,2015,year
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,year
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,year
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,year
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,year
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,year

In [194]:
def catrank(group):
    for g in group.values:
        if g[0] <= 100:
            group['gibb'] = 0
        elif 100 < g[0] <= 200:
            group['gibb'] = 1
        elif 200 < g[0] <= 300:
            group['gibb'] = 2
        else:
            group['gibb'] = 3
    return(group)    

dff = df.groupby('world_rank').apply(catrank)
dff

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,gibb
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,0
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,0
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,0
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,0
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,0
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,0
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012,0
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,0
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,0
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,0
10,11,University of Chicago,USA,9,15,26,8,34,20,28,NaN,101,73.82,2012,0
11,12,Cornell University,USA,10,21,42,14,22,21,16,NaN,10,73.69,2012,0
12,13,University of Pennsylvania,USA,11,31,16,24,9,10,8,NaN,9,73.64,2012,0
13,14,University of Tokyo,Japan,1,32,19,31,8,19,23,NaN,3,69.49,2012,0
14,15,Johns Hopkins University,USA,12,34,77,20,11,9,9,NaN,7,66.94,2012,0
15,16,Swiss Federal Institute of Technology in Zurich,Switzerland,1,26,66,11,40,51,44,NaN,34,66.69,2012,0
16,17,Kyoto University,Japan,2,42,38,19,25,36,43,NaN,23,65.76,2012,0
17,18,Weizmann Institute of Science,Israel,1,4,101,22,101,67,101,NaN,29,65.09,2012,0
18,19,"University of California, Los Angeles",USA,13,62,59,23,3,11,6,NaN,13,64.05,2012,0
19,20,"University of California, San Diego",USA,14,61,101,15,10,8,10,NaN,22,63.11,2012,0
20,21,Rockefeller University,USA,15,1,101,16,101,28,96,NaN,101,61.74,2012,0
21,22,Hebrew University of Jerusalem,Israel,2,24,93,13,101,91,101,NaN,28,60.76,2012,0
22,23,New York University,USA,16,89,75,17,42,24,34,NaN,62,60.55,2012,0
23,24,"University of California, San Francisco",USA,17,101,101,21,19,3,13,NaN,33,59.70,2012,0
24,25,University of Wisconsin–Madison,USA,18,64,63,33,17,30,21,NaN,21,59.66,2012,0
25,26,University of Illinois at Urbana–Champaign,USA,19,82,101,18,35,71,39,NaN,44,59.00,2012,0
26,27,Duke University,USA,20,65,43,55,20,15,12,NaN,20,58.37,2012,0
27,28,Imperial College London,United Kingdom,3,84,73,35,26,26,29,NaN,41,57.53,2012,0
28,29,University of Texas Southwestern Medical Center,USA,21,19,101,32,101,43,84,NaN,101,56.43,2012,0
29,30,University of Texas at Austin,USA,22,101,78,27,41,47,40,NaN,57,56.18,2012,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2170,971,Fu Jen Catholic University,Taiwan,19,367,446,218,984,887,812,958.0,824,44.06,2015,3
2171,972,Hunan Normal University,China,74,367,567,218,923,917,812,932.0,871,44.06,2015,3
2172,973,Ulsan National Institute of Science and Techno...,South Korea,36,367,567,218,880,912,645,984.0,349,44.06,2015,3
2173,974,Federal University of Santa Maria,Brazil,16,367,396,218,954,974,812,975.0,871,44.05,2015,3
2174,975,Shenzhen University,China,75,367,410,218,976,778,645,999.0,318,44.05,2015,3
2175,976,Tianjin Medical University,China,76,367,567,218,885,857,812,946.0,839,44.05,2015,3
2176,977,Beijing University of Technology,China,77,367,567,218,780,950,812,969.0,512,44.05,2015,3
2177,978,University of Reims Champagne-Ardenne,France,48,367,567,218,967,884,645,958.0,544,44.05,2015,3
2178,979,Yuan Ze University,Taiwan,20,367,567,218,923,984,812,946.0,871,44.05,2015,3
2179,980,"University of Chemistry and Technology, Prague",Czech Republic,5,367,567,218,991,868,812,946.0,778,44.05,2015,3
2180,981,University of Limerick,Ireland,8,367,529,218,892,863,812,969.0,516,44.05,2015,3
2181,982,China Medical University (PRC),China,78,367,567,218,804,749,645,958.0,871,44.04,2015,3
2182,983,Feng Chia University,Taiwan,21,367,434,218,902,991,812,975.0,871,44.04,2015,3
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015,3
2184,985,Novosibirsk State University,Russia,5,167,567,218,819,858,645,991.0,871,44.04,2015,3
2185,986,University of Bucharest,Romania,1,237,567,218,845,804,645,975.0,871,44.04,2015,3
2186,987,Babeș-Bolyai University,Romania,2,367,567,218,874,855,812,958.0,871,44.04,2015,3
2187,988,Mansoura University,Egypt,3,367,567,218,987,969,645,958.0,871,44.04,2015,3
2188,989,University of Pau and Pays de l'Adour,France,49,367,567,218,980,991,812,958.0,809,44.04,2015,3
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015,3
2190,991,Xidian University,China,81,367,542,218,830,974,812,984.0,434,44.03,2015,3
2191,992,Federal University of Bahia,Brazil,17,367,540,218,962,865,645,969.0,774,44.03,2015,3
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015,3
2193,994,Ryerson University,Canada,33,367,567,218,811,969,511,975.0,756,44.03,2015,3
2194,995,King Abdulaziz University,Saudi Arabia,4,367,449,218,595,430,645,994.0,839,44.03,2015,3
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,3
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,3
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,3
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,3
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,3

In [195]:
datf = 0
for g,d in df.groupby('world_rank'):
    datf = d
datf

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1199,1000,Yanbian University,China,84,355,478,210,890,790,800,1000.0,737,44.18,2014
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [196]:
datf['world_rank'].iloc[0]

1000

In [197]:
datf.index

Int64Index([1199, 2199], dtype='int64')

In [198]:
datf.loc[1199]

world_rank                            1000
institution             Yanbian University
country                              China
national_rank                           84
quality_of_education                   355
alumni_employment                      478
quality_of_faculty                     210
publications                           890
influence                              790
citations                              800
broad_impact                          1000
patents                                737
score                                44.18
year                                  2014
Name: 1199, dtype: object

In [199]:
datf.loc[1199][0]

1000

In [200]:
datf.loc[1199]['world_rank']

1000

In [203]:
a = datf['world_rank'] < 100
L =list(datf.index)
L

[1199, 2199]

In [204]:
df.groupby('world_rank').keys

'world_rank'

In [205]:
df['world_rank']

0          1
1          2
2          3
3          4
4          5
        ...
2195     996
2196     997
2197     998
2198     999
2199    1000
Name: world_rank, Length: 2200, dtype: int64

In [206]:
df['world_rank']

0          1
1          2
2          3
3          4
4          5
        ...
2195     996
2196     997
2197     998
2198     999
2199    1000
Name: world_rank, Length: 2200, dtype: int64

In [207]:
# Here we can see each institution's rank, country, quality of education, other metrics, and overall score.
# Let's say we want to create a new column called Rank_Level, where institutions with world ranking 1-100 are
# categorized as first tier and those with world ranking 101 - 200 are second tier, ranking 201 - 300 are
# third tier, after 301 is other top universities.

# Now, you actually already have enough knowledge to do this, so why don't you pause the video and give it a
# try?

# Here's my solution, I'm going to create a function called create_category which will operate on the first
# column in the dataframe, world_rank
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
# And lets look at the result
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Unversity

In [208]:
# A pivot table allows us to pivot out one of these columns a new column headers and compare it against
# another column as row indices. Let's say we want to compare rank level versus country of the universities
# and we want to compare in terms of overall score

# To do this, we tell Pandas we want the values to be Score, and index to be the country and the columns to be
# the rank levels. Then we specify that the aggregation function, and here we'll use the NumPy mean to get the
# average rating for universities in that country

df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean]).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                47.285000
Austria                          NaN                47.066667
Belgium                      49.0840                46.746667
Brazil                       49.5650                      NaN

In [223]:
df.pivot_table(values='score', index='country', columns='Rank_Level').head()

Rank_Level,First Tier Top Unversity,Other Top Unversity,Second Tier Top Unversity,Third Tier Top Unversity
country,,,,
Argentina,NaN,44.672857,NaN,NaN
Australia,47.9425,44.645750,49.2425,47.285000
Austria,NaN,44.864286,NaN,47.066667
Belgium,51.8750,45.081000,49.0840,46.746667
Brazil,NaN,44.499706,49.5650,NaN

In [209]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean,'sum']).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                               \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                47.285000
Austria                          NaN                47.066667
Belgium                      49.0840                46.746667
Brazil                       49.5650                      NaN

                                sum                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN              312.71
Australia                    383.54             1785.83
Austria                         NaN              942.15
Belgium                      103.75              450.81
Brazil                          NaN             1512.99


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                     393.94                    94.57
Austria                          NaN                   141.20
Belgium                       245.42                   140.24
Brazil                         99.13                      NaN

In [210]:
# We can see a  hierarchical dataframe where the index, or rows, are by country and the columns have two
# levels, the top level indicating that the mean value is being used and the second level being our ranks. In
# this example we only have one variable, the mean, that we are looking at, so we don't really need a
# heirarchical index.

# We notice that there are some NaN values, for example, the first row, Argentia. The NaN values indicate that
# Argentia has only observations in the "Other Top Unversities" category

In [211]:
# Now, pivot tables aren't limited to one function that you might want to apply. You can pass a named
# parameter, aggfunc, which is a list of the different functions to apply, and pandas will provide you with
# the result using hierarchical column names.  Let's try that same query, but pass in the max() function too

df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max]).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                               \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                47.285000
Austria                          NaN                47.066667
Belgium                      49.0840                46.746667
Brazil                       49.5650                      NaN

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                      50.40                    47.47
Austria                          NaN                    47.78
Belgium                        49.73                    47.14
Brazil                         49.82                      NaN

In [212]:
# So now we see we have both the mean and the max. As mentioned earlier, we can also summarize the values
# within a given top level column. For instance, if we want to see an overall average for the country for the
# mean and we want to see the max of the max, we can indicate that we want pandas to provide marginal values
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], 
               margins=True).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [213]:
# A pivot table is just a multi-level dataframe, and we can access series or cells in the dataframe in a similar way 
# as we do so for a regular dataframe. 

# Let's create a new dataframe from our previous example
new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], 
               margins=True)
# Now let's look at the index
print(new_df.index)
# And let's look at the columns
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top Unversity'),
            ('mean',       'Other Top Unversity'),
            ('mean', 'Second Tier Top Unversity'),
            ('mean',  'Third Tier Top Unversity'),
            ('mean',                       'All'),
            ('amax',  'First Tier Top Unversity'),
            ('amax',       'Other Top Unversity'),
            ('amax', 'Second Tier Top Unversity'),
            ('amax',  'Third Tier Top Unversity'),
            ('amax',                       'All')],
           names=[None, 'Rank_Level'])

In [214]:
# We can see the columns are hierarchical. The top level column indices have two categories: mean and max, and
# the lower level column indices have four categories, which are the four rank levels. How would we query this
# if we want to get the average scores of First Tier Top Unversity levels in each country? We would just need
# to make two dataframe projections, the first for the mean, then the second for the top tier
new_df['mean']['First Tier Top Unversity'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top Unversity, dtype: float64

In [215]:
# We can see that the output is a series object which we can confirm by printing the type. Remember that when
# you project a single column of values out of a DataFrame you get a series.
type(new_df['mean']['First Tier Top Unversity'])

pandas.core.series.Series

In [216]:
# What if we want to find the country that has the maximum average score on First Tier Top University level?
# We can use the idxmax() function.
new_df['mean']['First Tier Top Unversity'].idxmax()

'United Kingdom'

In [217]:
# Now, the idxmax() function isn't special for pivot tables, it's a built in function to the Series object.
# We don't have time to go over all pandas functions and attributes, and I want to encourage you to explore
# the API to learn more deeply what is available to you.

In [218]:
# If you want to achieve a different shape of your pivot table, you can do so with the stack and unstack
# functions. Stacking is pivoting the lowermost column index to become the innermost row index. Unstacking is
# the inverse of stacking, pivoting the innermost row index to become the lowermost column index. An example
# will help make this clear

# Let's look at our pivot table first to refresh what it looks like
new_df.head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [219]:
# Now let's try stacking, this should move the lowermost column, so the tiers of the university rankings, to
# the inner most row
new_df=new_df.stack()
new_df.head()

                                          mean   amax
country   Rank_Level
Argentina Other Top Unversity        44.672857  45.66
          All                        44.672857  45.66
Australia First Tier Top Unversity   47.942500  51.61
          Other Top Unversity        44.645750  45.97
          Second Tier Top Unversity  49.242500  50.40

In [220]:
# In the original pivot table, rank levels are the lowermost column, after stacking, rank levels become the
# innermost index, appearing to the right after country

# Now let's try unstacking
new_df.unstack().head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [221]:
# That seems to restore our dataframe to its original shape. What do you think would happen if we unstacked twice in a row?
new_df.unstack().unstack().head()

      Rank_Level                country
mean  First Tier Top Unversity  Argentina        NaN
                                Australia    47.9425
                                Austria          NaN
                                Belgium      51.8750
                                Brazil           NaN
dtype: float64

In [222]:
# We actually end up unstacking all the way to just a single column, so a series object is returned. This
# column is just a "value", the meaning of which is denoted by the heirarachical index of operation, rank, and
# country.

So that's pivot tables. This has been a pretty short description, but they're incredibly useful when dealing
with numeric data, especially if you're trying to summarize the data in some form. You'll regularly be
creating new pivot tables on slices of data, whether you're exploring the data yourself or preparing data
for others to report on. And of course, you can pass any function you want to the aggregate function,
including those that you define yourself.